{
  "short_name": "Driving",
  "name": "Автошкола Driving Чабани",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo92.png",
      "type": "image/png",
      "sizes": "92x92"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
